<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta content="https://unitepick.github.io/" property="og:url">
    <meta content="./img/metaimage.png" property="og:image">
    <meta content="UNITE-PICK - 포켓몬 유나이트 랜덤 대전" property="og:description">
    
    <link rel="shortcut icon" type="image/x-icon" href="./img/ball.ico">
    <title>UNITE-PICK</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8566072639292145"
     crossorigin="anonymous"></script>
</head>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://cdnjs.com/libraries/bodymovin" type="text/javascript"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="./js/jquery.transit.min.js"></script>


<script src="./pokemon.json" type="text/javascript"></script>
<style>
    html, body {
        display: flex;
        width: 100%; 
        height: 100%;
        margin: 0;
        /* background-image: url('./img/background.jpeg');
        background-size: cover; */
    }
 
    .containerHtml {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .flex-left-menu {
        display: flex;
        width: 700px;
        height: 100%;
        /* border-right: 4px dashed #34495e; */
        flex-direction: column;
    }
    
    .flex-left-sub-menu {
        display: flex;
        width: 400px;
        flex-direction: column;
        /* border-right: 4px dashed #2ecc71; */
    }

    .flex-content-area {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 15%;
        padding-right: 15%;
    }

    .web-title{
        cursor: pointer;
        writing-mode: vertical-lr;
        font-family: "Last Ninja", Impact, fantasy;
        font-size: 35pt;
        background: linear-gradient(243deg, #fdf319, #ed2d13);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 6px -3px 0px #2a2929
    }

    .element-item {
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    .element-item > img{
        width: 100px;
        height: 100px;
        border: 0.8px solid #4f4f4f;
        /* box-shadow: 3px 3px 2px 0.5px #2d2d2d; */
        border-radius: 40px;
    }

    .element-item > div{
        font-size: 10pt;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        color: #303030
    }

    .team-a-area{
        display: flex;
        flex:1;
        margin-bottom: 30px;
    }
    
    .team-b-area{
        display: flex;
        flex:1;
        margin-top: 30px;
    }

    .versus-profile{
        border-radius: 20px;
        background-color: #7620fa;
        display: flex;
        flex: 1;
        border: 3px solid #303030;
        margin: 5px;
        cursor: pointer;
        font-size: 15pt;
        font-family: "Gill Sans", sans-serif;
        font-weight: bold;
        color: #d8d8d8;
        box-shadow: 0px 5px 1px 1px #737373;
        /* box-shadow: inset 0px 0px 27px 1px #494848; */
        align-items: flex-end;
        transition: transform .2s;
    }

    .pokemon-img {
        flex: 1;
        background-size: cover;
        background-position: center;
        width: 100%;
        border-radius: 20px;
    }
    
    .tooltip-content {
        width: 100px;
        height:200px;
        float: left;
    }

    .versus-profile:hover{
        /* opacity: 0.5; */
        /* background-color: #ea7925 ; */
        transform: scale(1.05)
    }

    .versus-img {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -48.9%) scale(0.03);
    }

    .tooltip-inner{
        /* float: left; */
        max-width: 400px;
        width:400px;
        text-align: left;
    }

    .mobile-tip{
        position: absolute;
        bottom:0;
        height:0px;
    }
    
    .pattern {
        background-image: url("https://unite.pokemon.com/images/common/square-pattern-30.svg"),linear-gradient(180deg, rgb(0,0,0,0.3), rgba(0,0,0,0)38%);
        background-size: 144px, auto;
        background-color: transparent;
        background-position: center,left top;
        color: #ffe700;
        flex-direction: column;
    }
    
    span[name="userName"] {
        color: white;
        background-color: #2a2929;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 0px 0px 10px 10px;
    }

    .button-area {
        position:absolute;
    }
    

    .button {
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin: 10px;
        border-radius: 4px;
        box-shadow: 0px 4px 0px #2A2929;
    }

    .pokemon-shuffle-button{
        display: flex; 
        width: 50px; 
        height: 50px; 
        flex-wrap: wrap; 
        flex-direction: column;
    }

    /* tooltip style */
    .tooltip-inner {
        background-color: #ffffff;
        box-shadow: 0px 0px 4px black;
        opacity: 1 !important;
        color: black;
        padding: 10px
    }
    .tooltip-arrow{
        border-right-color: #9e9898 !important;
        border-bottom-color: #9e9898 !important;
    }
    .tooltip.bs-tooltip-right .tooltip-arrow::before {
        border-right-color: #ffffff !important;
    }
    .tooltip.bs-tooltip-left .tooltip-arrow::before {
        border-left-color: #ffffff !important;
    }
    .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
        border-bottom-color: #ffffff !important;
    }
    .tooltip.bs-tooltip-top .tooltip-arrow::before {
        border-top-color: #ffffff !important;
    }

    @media screen and (max-width: 769px){
        .flex-content-area {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 0;
        }

        .versus-img {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.02);
        }

        .versus-profile{
            border-radius: 20px;
            background-color: #7620fa;
            display: flex;
            flex: 1;
            border: 3px solid #303030;
            margin: 1px;
            cursor: pointer;
            font-size: 10pt;
            font-family: "Gill Sans", sans-serif;
            font-weight: bold;
            color: #d8d8d8;
            box-shadow: 0px 0px 0px 0px #737373;
            align-items: flex-end;
        }

        .team-a-area{
            display: flex;
            flex:1;
            margin-bottom: 20px;
        }

        .mobile-tip{
            width:auto;
            height:auto;
            margin-left: 10px;
            color:#bebebe;
        }

        .web-title{
            width: 0;
            height: 0;
            text-shadow: unset;
            transform: translateX(9999px)
        }
        
        .team-b-area{
            display: flex;
            flex:1;
            margin-top: 20px;
        }

        span[name="userName"] {
            color: white;
            background-color: #2a2929;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 5px;
            border-radius: 0px 0px 10px 10px;
        }

        .button-area {
            display: flex;
            position: inherit !important;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .button {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0px 4px 0px #2A2929;
        }

        .pokemon-shuffle-button{
            display: flex; 
            width: 40px; 
            height: 40px; 
            flex-wrap: wrap; 
            flex-direction: column;
        }

        .help-button{
            height:0;
            width:0;
        }

    }
</style>
<body>
    <div class="containerHtml">
        <!-- Content -->
        <div class="flex-content-area" id="content">
            <!-- <lottie-player id="readyLottie" src="https://assets1.lottiefiles.com/packages/lf20_4FXTF9ysEI.json"  background="transparent" style="margin: 100px; display:none; cursor: pointer;" speed="1" loop autoplay></lottie-player> -->
                <div class="grid team-a-area">
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                </div>
                <div class="team-b-area">
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                    <div class="versus-profile" style="justify-content: center; align-items: center; padding: 0;">
                        CLICK
                    </div>
                </div>
        </div>
        <div class="button-area">
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_iwmd6pyr.json" background="transparent" id="userShuffleBtn" speed="3" class="button"></lottie-player>
            <!-- <div class="button" id="pokemonShuffleBtn">
                <div class="pokemon-shuffle-button">
                    <div style="display: flex; flex:1;">
                        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color: #f16c38;"></div>
                        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color: #aced5b;"></div>
                    </div>
                    <div style="display: flex; flex:1;">
                        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color: #ce5fd3;"></div>
                        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color: #29a5e3;"></div>
                    </div>
                </div>
            </div> -->
            <lottie-player data-toggle="tooltip" data-placement="auto" data-html="true" tabindex="0" src="https://assets4.lottiefiles.com/packages/lf20_LdyqGKq43K.json" background="transparent" id="modeBtn" speed="3" class="button setting-button"></lottie-player>
            <!-- <lottie-player data-toggle="tooltip" data-placement="right" data-html="true" title="abcdefg" tabindex="0" src="https://assets4.lottiefiles.com/packages/lf20_w4V3iTSELN.json" background="transparent" id="helpBtn" speed="2" class="button help-button"></lottie-player> -->
            <div onclick="location.href='/'" class="web-title" >UNITE-PICK</div>
        </div>
    </div>
    <img class="versus-img" id="versusImg" src="./img/22591751.png"/>
</body>
</html>
<script>
    const pokemonList = pokemon;
    const optionInfo = {
        gameMode : 'default',
        shuffleMode : 'teamAndPokemon'
    }
    const teamInfo = {
        teamA: [],
        teamB: [],
        modeAllPokemon: [],
    }
    
    $(document).ready(function(){
        setTooltip();
        setModeTooltip();

      
        
        $('[data-toggle="tooltip"]').tooltip({
            trigger: 'click'
        });

        $('.versus-profile').on('click', function(){
            const that = this;

            $.confirm({
                title: '유저 입력',
                content: '' +
                '<form action="" class="formName">' +
                '<div class="form-group">' +
                '<input type="text" name="userInput" placeholder="User name" class="name form-control" required />' +
                '</div>'+
                '</form>',    
                buttons: {
                    formSubmit: {
                        text: '확인',
                        btnClass: 'btn-blue',
                        action: function () {
                            var userValue = this.$content.find('.name').val();
                            if(userValue){
                                $(that).html(userValue);    
                            }
                        }
                    },
                    cancel: {
                        keys: ['esc'],
                        action: function(){

                        }
                    }
                },
                onContentReady: function () {
                    // bind to events
                    var jc = this;
                    this.$content.find('form').on('submit', function (e) {
                        // if the user submits the form by pressing enter in the field.
                        e.preventDefault();
                        jc.$$formSubmit.trigger('click'); // reference the button and click it
                    });
                }
            });

            setTimeout(() => {
                $('input[name="userInput"]').focus();
            }, 30);
        })



        // shuffle
        $('#userShuffleBtn').on('click', function(e){
            $('.versus-profile').off();
            
            // set user
            let user;
            if(optionInfo.shuffleMode === 'teamAndPokemon' || optionInfo.shuffleMode === 'team'){
                users = _.chain($('.versus-profile')).map('innerText').shuffle().value();
            }else{
                users = _.chain($('.versus-profile')).map('innerText').value();
            }
            
            $('#content').html(resetVersusProfileDom(users, returnABPokemon(pokemonList)));

            $('.versus-profile').on('click', function(){
                const that = this;
            
                $.confirm({
                    title: '',
                    content:'무엇을 하시겠습니까?',
                    buttons: {
                        formSubmit: {
                            text: '유저 변경',
                            action: function(){
                                $.confirm({
                                    title: '유저 입력',
                                    content: '' +
                                    '<form action="" class="formName">' +
                                    '<div class="form-group">' +
                                    '<input type="text" placeholder="User name" class="name form-control" required />' +
                                    '</div>' +
                                    '</form>',
                                    buttons: {
                                        formSubmit: {
                                            text: '확인',
                                            btnClass: 'btn-blue',
                                            action: function () {
                                                var userValue = this.$content.find('.name').val();
                                                if(userValue){
                                                    $(that).find('span[name="userName"]').text(userValue);    
                                                }
                                            }
                                        },
                                        cancel: {
                                            keys: ['esc'],
                                            action: function(){

                                            }
                                        }
                                    },
                                    onContentReady: function () {
                                        // bind to events
                                        var jc = this;
                                        this.$content.find('form').on('submit', function (e) {
                                            // if the user submits the form by pressing enter in the field.
                                            e.preventDefault();
                                            jc.$$formSubmit.trigger('click'); // reference the button and click it
                                        });
                                    }
                                });
                            }
                        },
                        cancel: {
                            text: '포켓몬 랜덤 변경',
                            action: function(){
                                const targetTeam = $(that).parent().attr('id');
                                const pickedPokemon = _.chain(teamInfo.modeAllPokemon).filter((info) =>{
                                    return !_.includes(_.map($('#'+ targetTeam).children('div'), 'dataset.name'), info.name); 
                                }).shuffle().head().value();
                                
                                console.log(targetTeam)
                                console.log(_.map($('#'+ targetTeam).children('div'), 'dataset.name'))
                                console.log(pickedPokemon)

                                $(that).attr('data-name', pickedPokemon.name);
                                $(that).css('background-color', pickedPokemon.color);
                                $(that).find('.pokemon-img').css('background-image', 'url(' + pickedPokemon.image + ')')
                            }
                        },
                        somethingElse: {
                            keys:['esc'],
                            text: '취소',
                            action: function(){
                                
                            }
                        }
                    }
                })
            })

            // lottie play
            const lottie = this;
            $(lottie).trigger('play');
            $(lottie).on('complete', function(e){
                $(lottie).trigger('stop');
            })
        
            // animation
            setTimeout(() => {
                if(isMobile()){
                    $('#teamA, #teamB').css({opacity: 1, x: '0px'})
                }else{
                    $('#teamA, #teamB').transition({
                        opacity: 1,
                        x: '0px'
                    }, 500, 'snap')
                }
            }, 100);
        })

        $('#modeBtn').on('click', function(e){
            $('input[type="radio"][name="mode"]').off();
            $('input[type="radio"][name="mode"]').on('change', function(){
                optionInfo.gameMode = $(this).val();
                setModeTooltip();
            })
            
            $('input[type="radio"][name="option"]').off();
            $('input[type="radio"][name="option"]').on('change', function(){
                optionInfo.shuffleMode = $(this).val();
                setModeTooltip();
            })

            // lottie play
            const lottie = this;
            $(lottie).trigger('play');
            $(lottie).on('complete', function(e){
                $(lottie).trigger('stop');
            })
        })
        
        // help button handler
        $('#helpBtn').on('click', function(e){
            
            // lottie play
            const lottie = this;
            $(lottie).trigger('play');
            $(lottie).on('complete', function(e){
                $(lottie).trigger('stop');
            })
        })
    })

    function animatePokemonShuffleBtn(){
        const shuffledColors = _.shuffle(['#f16c38', '#aced5b', '#ce5fd3', '#29a5e3'])
        let dom = '';

        dom += '<div class="pokemon-shuffle-button">';
        dom += '    <div style="display: flex; flex:1;">';
        dom += '        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color: ' + shuffledColors[0] + ';"></div>';
        dom += '        <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color:  ' + shuffledColors[1] + ';"></div>';
        dom += '    </div>';
        dom += '    <div style="display: flex; flex:1;">';
        dom += '       <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color:  ' + shuffledColors[2] + ';"></div>';
        dom += '     <div style="display: flex; flex: 1; border-radius: 5px; margin:1px; background-color:  ' + shuffledColors[3] + ';"></div>';
        dom += '    </div>';
        dom += '</div>';

        $('#pokemonShuffleBtn').html(dom);
    }

    function resetVersusProfileDom(users, pokemonABInfo){
        let dom = '';
        const teamA = _.chunk(users, 5)[0];
        const teamB = _.chunk(users, 5)[1];
        const teamAPokemonList = pokemonABInfo.a;
        const teamBPokemonList = pokemonABInfo.b;

        // Set teamA
        dom += '<div class="team-a-area" id="teamA" style="transform:translateX(200px); opacity:0;">';

        _.forEach(teamA, function(name, index){
            dom += '<div class="versus-profile pattern" data-name="' + teamAPokemonList[index].name + '" style="background-color:' + teamAPokemonList[index].color + ';">';
            dom += '   <div class="pokemon-img" style="background-image: url(' + teamAPokemonList[index].image  + ')"></div>';
            dom += '   <span name="userName">' + (name === 'CLICK' ? 'AI' : name) + '</span>';
            dom += '</div>';
        })
        
        dom += '</div>';
        
        // Set teamB
        dom += '<div class="team-b-area" id="teamB" style="transform:translateX(-200px); opacity:0;">';
            
        _.forEach(teamB, function(name, index){
            dom += '<div class="versus-profile pattern" data-name="' + teamBPokemonList[index].name + '" style="background-color:' + teamBPokemonList[index].color + ';">';
            dom += '   <div class="pokemon-img" style="background-image: url(' + teamBPokemonList[index].image  + ')"></div>';
            dom += '   <span name="userName">' + (name === 'CLICK' ? 'AI' : name) + '</span>';
            dom += '</div>';
        })

        dom += '</div>';

        return dom;
    }

    function returnABPokemon(list){
        let teamAPokemon;
        let teamBPokemon;

        console.log('@ mode : ' + optionInfo.gameMode);
        
        switch (optionInfo.gameMode) {
            case 'attack': 
                teamAPokemon = _.chain(pokemonList).filter({color:'#f16c38'}).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).filter({color:'#f16c38'}).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = _.chain(pokemonList).filter({color:'#f16c38'}).value();
                break;
            case 'speed': 
                teamAPokemon = _.chain(pokemonList).filter({color:'#29a5e3'}).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).filter({color:'#29a5e3'}).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = _.chain(pokemonList).filter({color:'#29a5e3'}).value();
                break;
            case 'defense': 
                teamAPokemon = _.chain(pokemonList).filter({color:'#aced5b'}).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).filter({color:'#aced5b'}).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = _.chain(pokemonList).filter({color:'#aced5b'}).value();
                break;
            case 'blance': 
                teamAPokemon = _.chain(pokemonList).filter({color:'#ce5fd3'}).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).filter({color:'#ce5fd3'}).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = _.chain(pokemonList).filter({color:'#ce5fd3'}).value();
                break;
            case 'support': 
                teamAPokemon = _.chain(pokemonList).filter({color:'#fecc51'}).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).filter({color:'#fecc51'}).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = _.chain(pokemonList).filter({color:'#fecc51'}).value();
                break;
            default:
                teamAPokemon = _.chain(pokemonList).shuffle().shuffle().chunk(5).head().value();
                teamBPokemon = _.chain(pokemonList).shuffle().shuffle().chunk(5).head().value();
                teamInfo.modeAllPokemon = pokemonList;
                break;
        }

        teamInfo.teamA = teamAPokemon;
        teamInfo.teamB = teamBPokemon;

        return {
            a: teamAPokemon,
            b: teamBPokemon
        }
    }

    function setTooltip(){
        let title = '';

        title += '<b>* 사용 방법</b>';
        title += '<div>1. 사각형 틀을 클릭하여 참여할 유저 닉네임 또는 이름을 입력합니다.</div>';
        title += '<div>2. 왼쪽 상단의 몬스터볼 버튼을 누르면 무작위로 팀이 편성됩니다.</div>';
        title += '<div>3. 팀 펀성 후 포켓몬 이미지를 클릭하면 유저 또는 포켓몬을 변경할 수 있습니다. </div>';
        title += '<div>ㅤ</div>';
        title += '<b>* 버튼 설명</b>';
        title += '<div>- 몬스터볼: 유저, 포켓몬이 무작위로 편성됩니다. </div>';
        title += '<div>- 4색 사각형: 포켓몬만 무작위로 편성됩니다. </div>';
        
        $('#helpBtn').attr('title', title);
    }
    
    function setModeTooltip(){
        let title = '';

        title += '<b>* 게임 모드</b>';
        title += '<div style="display:flex;">';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'default')? 'checked' : '') + ' value="default"> 기본  </label></div>';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'attack')? 'checked' : '') + ' value="attack"> 어택형  </label></div>';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'speed')? 'checked' : '') + ' value="speed"> 스피드형  </label></div>';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'defense')? 'checked' : '') + ' value="defense"> 디팬드형  </label></div>';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'support')? 'checked' : '') + ' value="support"> 서포트형  </label></div>';
        title += '<div style="margin-right: 10px;"><label><input type="radio" name="mode" ' + ((optionInfo.gameMode === 'blance')? 'checked' : '') + ' value="blance"> 벨런스형  </label></div>';
        title += '</div>';
        title += '<br/>';
        title += '<b>* 기타 옵션</b>';
        title += '<div>';
        title += '<div><label><input type="radio" name="option" ' + ((optionInfo.shuffleMode === 'teamAndPokemon')? 'checked' : '') + ' value="teamAndPokemon"> 팀 & 포켓몬 랜덤 </label></div>';
        title += '<div><label><input type="radio" name="option" ' + ((optionInfo.shuffleMode === 'pokemon')? 'checked' : '') + ' value="pokemon"> 포켓몬만 랜덤 </label></div>';
        // title += '<div><label><input type="radio" name="option" ' + ((optionInfo.shuffleMode === 'team')? 'checked' : '') + ' value="team"> 팀만 랜덤 </label></div>';
        title += '</div>';
        
        // $('#modeBtn').attr('title', title);
        $('#modeBtn').attr('data-original-title', title);
    }

    function isMobile(){
        const userAgent = navigator.userAgent;

        if (userAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || userAgent.match(/LG|SAMSUNG|Samsung/) != null){
            return true;
        }else{
            return false;
        }
    }
</script>